# s3-localstack

./: .gitignore  README.md  generate-badges.sh  pom.xml
.github/workflows/: maven-test.yml
src/main/java/br/com/s3/console/: ConsoleApplication.java
src/main/java/br/com/s3/console/command/: S3BucketCommands.java  S3BucketFileCommands.java
src/main/java/br/com/s3/console/config/: S3Config.java
src/main/java/br/com/s3/console/context/: BucketContext.java
src/main/java/br/com/s3/console/service/: PrinterService.java  S3BucketFileService.java  S3BucketService.java
src/main/resources/: application.properties
src/test/java/br/com/s3/console/: ConsoleApplicationTest.java
src/test/java/br/com/s3/console/command/: S3BucketCommandsTest.java  S3BucketFileCommandsTest.java
src/test/java/br/com/s3/console/context/: BucketContextTest.java
src/test/java/br/com/s3/console/service/: PrinterServiceTest.java  S3BucketFileServiceTest.java  S3BucketServiceTest.java
