spring.application.name=s3-console

# Configurações do AWS S3 com LocalStack
aws.s3.endpoint=http://localhost:4566
aws.region=us-east-1
aws.accessKey=test
aws.secretKey=test

# Configurações do Spring Shell
spring.shell.interactive.enabled=true
spring.shell.history.enabled=true
spring.shell.command.script.enabled=true

# Configurações de logging
logging.level.root=INFO
logging.level.br.com.s3.console=DEBUG
logging.level.software.amazon.awssdk=INFO
